#ibm-content{

  .noBottomMargin {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .noSidePadding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ibm-band.hero, .ibm-band.carousel {
    padding: 0 0 0 0;
    position: relative;
    margin-bottom: 0;

    h1 {
      color:#fff;
      font-family: 'LubalinGraphStdBookIBM', Arial, sans-serif;
      margin-top:120px;
    }

    p {
      font-family: 'Helvetica Regular', Arial, sans-serif;
    }

    .noMobile {
      display:none;
    }
    .mobileOnly {
      display:block;
      p {
        margin-top: 30px;
      }
    }
    .deeplinks {
      display:none;
      h3 {
        color: #333;
        font-family: 'Helvetica Neue Medium', 'Helvetica Regular', Arial, sans-serif;
      }
      .deeplink {
        background: url('../../../i/svg/circle.svg') no-repeat top left;
        backgroud-size: contain;
      }
    }



    .hero-bg {
      min-height:250px;
    }
    .color-band {
      height:130px;
      top:120px;
      width:100%;
      position:absolute;
      padding-bottom:50px;
      background: rgb(77,182,152) ; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRkYjY5OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZDk3YjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) no-repeat bottom 120px;
      background: -moz-linear-gradient(left, rgba(77,182,152,0.8) 0%, rgba(29,151,177,0.8) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(77,182,152,0.8)), color-stop(100%,rgba(29,151,177,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(77,182,152,0.8) 0%,rgba(29,151,177,0.8) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(77,182,152,0.8) 0%,rgba(29,151,177,0.8) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(77,182,152,0.8) 0%,rgba(29,151,177,0.8) 100%); /* IE10+ */
      background: linear-gradient(to right, rgba(77,182,152,0.8) 0%,rgba(29,151,177,0.8) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4db698', endColorstr='#1d97b1',GradientType=1 ); /* IE6-8 */
      h1{
        position:relative;
        margin-top:20px;
      }
    }
    .hero-end {
      background: rgb(0,0,0) url('@{images}/bg_arrow-indicator.png') top left repeat-x;
      background: rgba(0,0,0, 0.7) url('@{images}/bg_arrow-indicator.png') top left repeat-x;
      height:50px;
      display:block;
      margin-bottom:0px;
      width:100%;
      text-align:center;
      position:absolute;
      //bottom:0px !important; // "!important" defeats the scrolling arrow effect
      bottom: 0px;
    }
    .arrow-indicator {
      display:none;

      .home .arrow-indicator {
        background: rgb(0,0,0) url('./i/campaign-nfl/bg_arrow-indicator.png') top left repeat-x;
        background: rgba(0,0,0, 0.6) url('./i/campaign-nfl/bg_arrow-indicator.png') top left repeat-x;

      }
    }
  }
}

.tablet({

  .ibm-band.hero, .ibm-band.carousel {
    padding: 0 0 125px 0;
    position: relative;
    margin-bottom: 0;
    .noMobile {
      display:block !important;
    }
    .mobileOnly {
      display:none !important;
    }
    .color-band {
      background:none;
      display:none;
    }
    .accordion-bar {
      background:none;
      display:none !important;
    }
    h1 {
      color: #3ac1bf !important;
      font-family: 'LubalinGraphStdBookIBM', Arial, sans-serif;
      font-size: 28px !important;
      line-height: 32px !important;
      margin-top: 120px;
      margin-bottom: 10px;
    }
    *[class*="ibm-col-6"] {
      p {
        margin-bottom:20px;
      }
    }
    .deeplinks {
      display:block !important;
      margin-top:0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding: 0 25px 45px 25px !important;
      h3 {
        font-size:16px;
      }
      .deeplink {
        text-decoration:none;
        margin:30px 0 0px -40px;
        height:128px;
        padding:8.16% 5.5% 4.16% 5.5%;
        width:25.5%;
        p {
          font-size: 12px;
          line-height: 20px;
        }
      }
      .deeplink:nth-child(1) {
        margin-left: 0;
      }
    }
  }




  .arrow-indicator {
    background: rgb(0, 0, 0) url('@{images}/bg_arrow-indicator.png') top left repeat-x;
    background: rgba(0, 0, 0, 0.7) url('@{images}/bg_arrow-indicator.png') top left repeat-x;
    height: 50px;
    display: block !important;
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
    position: absolute;
    //bottom:0px !important; // "!important" defeats the scrolling arr7ow effect
    bottom: 0px;

    img {
      display: inline;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

});

.notebook({

  .ibm-band.hero, .ibm-band.carousel {
    padding: 0 0 125px 0;
    position: relative;
    margin-bottom: 0;

    .color-band {
      background: none;
    }

    .deeplinks {
      padding: 0 25px 49px 25px !important;
    }
    .noMobile {
      display: block !important;
    }
    .mobileOnly {
      display: none !important;
    }

    div {
      font-size: 16px;
      line-height: 23px;
    }
    .accordion-bar {
      background:none;
      display:none !important;
    }
  }



});

.desktop({

  .ibm-band.hero, .ibm-band.carousel {
    h1 {
      font-size:42px !important;
      line-height:46px !important;
      margin-bottom: 20px;
    }
    .deeplinks {
      display: block !important;
      margin-top: 0;
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding: 0 0 50px 0 !important;
      h3 {
        font-size: 21px;
      }
      .deeplink {
        text-decoration: none;
        margin: 30px 10px 0px -60px;
        height: 173px;
        padding: 8.16% 6.12% 4.16% 6.12%;
        width: 25.5%;
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
      .deeplink:nth-child(1) {
        margin-left: -40px;

      }
      .accordion-bar {
        background:none;
        display:none !important;
      }
    }
  }
});