/* General Site UI Icons*/
@fontDir: '../fonts';

@font-face {
  font-family: 'general-icons';
  src:url('@{fontDir}/general_icons/general_icons.eot?-86qifb');
  src:url('@{fontDir}/general_icons/general_icons.eot?#iefix-86qifb') format('embedded-opentype'),
  url('@{fontDir}/general_icons/general_icons.woff?-86qifb') format('woff'),
  url('@{fontDir}/general_icons/general_icons.ttf?-86qifb') format('truetype'),
  url('@{fontDir}/general_icons/general_icons.svg?-86qifb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="gen-"], [class*=" gen-"] {
  font-family: 'general-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 3.7em;
  color: #a6a6a6;
  text-decoration: none;
  text-shadow: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:visited {
    color: #a6a6a6;
  }
  &:hover {
    color: #fff;
  }
}

.gen-icon-plus_icon:before { content: "\e600"; }
.gen-icon-plus_icon_solid:before { content: "\e601"; }
.gen-icon-close_icon:before { content: "\e602"; }
.gen-icon-close_icon_solid:before { content: "\e603"; }
.gen-icon-carrot:before { content: "\e604"; }
.gen-icon-solutions:before { content: "\e605"; }
.gen-icon-platform:before { content: "\e606"; }
.gen-icon-management:before { content: "\e607"; }
.gen-icon-manage:before { content: "\e608"; }
.gen-icon-financing:before { content: "\e609"; }
.gen-icon-care:before { content: "\e60a"; }
.gen-icon-mail:before { content: "\e60b"; }
.gen-icon-quotemarks:before { content: "\e60c"; }

.glyphicon-chevron-right {
  top: 0;
  margin-left: 7px;
  &:before {
    font-family: 'general-icons';
    content: "\e604";
  }
}

/* Social icons */
@font-face {
  font-family: 'social_icons';
  src:url('@{fontDir}/social_icons/social_icons.eot?-v787pk');
  src:url('@{fontDir}/social_icons/social_icons.eot?#iefix-v787pk') format('embedded-opentype'),
  url('@{fontDir}/social_icons/social_icons.woff?-v787pk') format('woff'),
  url('@{fontDir}/social_icons/social_icons.ttf?-v787pk') format('truetype'),
  url('@{fontDir}/social_icons/social_icons.svg?-v787pk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'social_icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 3.7em;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "social_icons_mobile";
  font-style: normal;
  font-weight: normal;
  src: url('@{fontDir}/social_icons_mobile/social_icons.eot?#iefix-v787pk') format("embedded-opentype"),
  url('@{fontDir}/social_icons_mobile/social_icons.woff?-v787pk') format("woff"),
  url('@{fontDir}/social_icons_mobile/social_icons.ttf?-v787pk') format("truetype"),
  url('@{fontDir}/social_icons_mobile/social_icons.svg?-v787pk') format("svg");
}

