#ibm-pcon {
  margin: 0;
  .ibmNavThreshold({
    margin: 20px auto;
  });
  .resize-triggers {
    display: none;
  }
}

#ibm-masthead {
  display: none;
  .ibmNavThreshold({
    position: absolute;
    display: block;
    border-bottom: 1px solid #666;
  });
}

#sitenav-wrapper {
  display: table;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  /*.box-sizing(border-box);*/
  // TODO: figure out why this randomly fails to compile
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  padding: 20px 0 10px;
  background-color: #000;
  .sitenav-toggle {
    display: block;
    position: absolute;
    z-index: 1;
    right: 15px;
    width: 1em;
    height: 42px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-shadow: none;
    outline: none !important;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: -4px;
      width: 1em;
      height: .10em;
      background: #fff;
      box-shadow: 0 .25em 0 0 #fff,0 .5em 0 0 #fff;
      cursor: pointer;
    }
    &.open {
      color: #0ab0dc;
    }
  }
  h1 {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    top: 3px; //compensate for font face
    //float: left;
    padding: 0;
    font-family: @fontLight;
    font-size: 15px;
    line-height: 1;
    white-space: nowrap;
    .ibm-logo {
      width: 60px;
      position: relative;
      top: -2px;
      background-position: 0 -137px;
    }
  }
  #sitenav {
    display: none;
    clear: both;
    position: absolute !important;
    z-index: 99;
    top: 0;
    right: 0;
    /*.box-sizing(border-box);*/
    // TODO: figure out why this randomly fails to compile
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 35px;
    background-color: #000;
    border-top: 1px solid #ccc;
    text-align: right;
    .gen-icon-close_icon {
      outline: none !important;
      font-size: 38px;
    }
    ul {
      list-style: none;
      text-align: left;
      li {
        height: auto;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #333;
        &:last-child {
          border-bottom: none;
        }
        &:before {
          content: '';
        }
        a {
          display: block;
          padding: 16px 0;
          color: @navColor;
          text-decoration: none;
          text-shadow: none;
          font-family: @fontLight;
          font-size: 16px;
          line-height: 1em;
          outline:none;
          &:hover {
            color: @navActiveColor;
          }
          &.active {
            color: @navActiveColor;
          }
        }
      }
    }
  }
  .ibmNavThreshold({
    height: 20px;
    min-height: 0;
    padding: 20px;
    .sitenav-toggle {
      display: none;
    }
    h1 {
      padding: 0;
      .ibm-logo {
        display: none;
      }
    }
    #sitenav {
      display: table-cell !important; //override inline js-applied style
      position: relative !important;
      padding: 0;
      border: none;
      .gen-icon-close_icon {
        display: none;
      }
      ul {
        margin-top: 3px;
        float: right;
        li {
          float: left;
          border: none;
          a {
            font-size: 15px;
            padding: 0 15px;
          }
        }
      }
    }
  });
}