@narrowMobileWidth:0px;
@mobileWidth: 459px;
@tabletWidth: 641px;
@ibmNavThreshold: 800px;
@notebookWidth: 769px;
@desktopWidth: 801px;
@ie: false;

@navColor: #a6a6a6;
@navActiveColor: #fff;

@fontMed: "HelveticaNeue-Medium";
@fontLubalin: "LubalinDemiIBM";
@fontLight: "helvlightibm";

@text-color : #666666;
@text-color-alt : #ffffff;

@link-color : #406f8d;
@link-color-hover:  darken(@link-color, 10%);
@images: "../i/campaign-nfl";
@globalImages: '../i';

@bg-desk:"-desktop";
@bg-desk-ret: "-desktop_x2";
@bg-mobile:"-mobile";
@bg-mobile-ret:"-mobile_x2";

@gradient1:"";
@gradient2:"";

